[gd_scene format=3 uid="uid://cj1ndnjoio4tr"]

[ext_resource type="Script" uid="uid://d36ga140mfl8f" path="res://Scripts/moveObject.gd" id="1_wa45i"]
[ext_resource type="ArrayMesh" uid="uid://bqoahdykwaj0l" path="res://Models/elephant.obj" id="2_wa45i"]
[ext_resource type="Script" uid="uid://bn28auhl876pb" path="res://Scripts/mdlLvlInit.gd" id="3_y4pgf"]

[node name="Elephant" type="Node3D" unique_id=378115487]
script = ExtResource("1_wa45i")
metadata/moveRange = 0
metadata/CanRotVert = true
metadata/CanMove = false

[node name="Elephant" type="MeshInstance3D" parent="." unique_id=1890854692]
transform = Transform3D(5, 0, 0, 0, -2.1855695e-07, -5, 0, 5, -2.1855695e-07, 0, -1.0781035, 0)
mesh = ExtResource("2_wa45i")
script = ExtResource("3_y4pgf")
