[gd_scene format=3 uid="uid://sqvbqvhycro4"]

[ext_resource type="Script" uid="uid://cqfq1j7scgryy" path="res://Scripts/game_ui.gd" id="1_3kstl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3kstl"]

[sub_resource type="LabelSettings" id="LabelSettings_3kstl"]
font_size = 86
font_color = Color(0, 0, 0, 1)

[node name="GameUi" type="Control" unique_id=999868135]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_3kstl")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1763661618]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_3kstl")

[node name="BoxContainer" type="BoxContainer" parent="PanelContainer" unique_id=866814210]
layout_mode = 2
vertical = true

[node name="Percent _" type="Label" parent="PanelContainer/BoxContainer" unique_id=714996866]
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_3kstl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Percent _2" type="Label" parent="PanelContainer/BoxContainer" unique_id=1899498264]
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_3kstl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rot" type="Label" parent="PanelContainer/BoxContainer" unique_id=1548237974]
layout_mode = 2
text = "Placeholder"
label_settings = SubResource("LabelSettings_3kstl")
horizontal_alignment = 1
vertical_alignment = 1
