[gd_scene format=3 uid="uid://cb8sf4jr2l3g7"]

[ext_resource type="Script" uid="uid://d36ga140mfl8f" path="res://Scripts/moveObject.gd" id="1_8awfb"]
[ext_resource type="Material" uid="uid://dst22snkwh2lw" path="res://Materials/blueMarble.tres" id="2_ntmgh"]
[ext_resource type="ArrayMesh" uid="uid://ci602baednxta" path="res://Models/globe_base.obj" id="3_mmhk7"]
[ext_resource type="Script" uid="uid://bn28auhl876pb" path="res://Scripts/mdlLvlInit.gd" id="4_v2v02"]
[ext_resource type="ArrayMesh" uid="uid://bvqige5dhi7wg" path="res://Models/globe-earth.obj" id="5_ws100"]

[node name="Lvl4" type="Node3D" unique_id=378115487]
script = ExtResource("1_8awfb")
metadata/moveRange = 5
metadata/CanRotVert = true
metadata/CanMove = true

[node name="GlobeBase" type="MeshInstance3D" parent="." unique_id=1343622139]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("2_ntmgh")
mesh = ExtResource("3_mmhk7")
script = ExtResource("4_v2v02")

[node name="GlobeEarth" type="MeshInstance3D" parent="." unique_id=295809825]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
material_override = ExtResource("2_ntmgh")
mesh = ExtResource("5_ws100")
script = ExtResource("4_v2v02")
