[gd_scene format=3 uid="uid://bldjijfoyegc"]

[ext_resource type="Script" uid="uid://d36ga140mfl8f" path="res://Scripts/moveObject.gd" id="1_qqtxr"]
[ext_resource type="Material" uid="uid://dv6iwvgbtjsof" path="res://Materials/whiteMarble.tres" id="2_byux5"]
[ext_resource type="ArrayMesh" uid="uid://bua2gxk2qqvhn" path="res://Models/logo-4.obj" id="3_ds7di"]
[ext_resource type="Script" uid="uid://bn28auhl876pb" path="res://Scripts/mdlLvlInit.gd" id="4_u8iw1"]
[ext_resource type="ArrayMesh" uid="uid://dgcjk02dyxws" path="res://Models/logo-2.obj" id="5_uyngv"]

[node name="Lvl5" type="Node3D" unique_id=378115487]
script = ExtResource("1_qqtxr")
metadata/moveRange = 10
metadata/CanRotVert = true
metadata/CanMove = true

[node name="Logo4" type="MeshInstance3D" parent="." unique_id=278303234]
transform = Transform3D(0.5610225, 0, 0, 0, 0.5610225, 0, 0, 0, 1, -6.4832726, 0.76754034, 0)
material_override = ExtResource("2_byux5")
mesh = ExtResource("3_ds7di")
script = ExtResource("4_u8iw1")

[node name="Logo2" type="MeshInstance3D" parent="." unique_id=1466942171]
transform = Transform3D(0.5610225, 0, 0, 0, 0.5610225, 0, 0, 0, 1, 3.9832726, 2.7324595, 0)
material_override = ExtResource("2_byux5")
mesh = ExtResource("5_uyngv")
script = ExtResource("4_u8iw1")
