[gd_scene format=3 uid="uid://dgt2qvuaeledf"]

[ext_resource type="Script" uid="uid://qblu3eu54w46" path="res://Scripts/game_object.gd" id="1_amxin"]
[ext_resource type="PackedScene" uid="uid://n7gdx3o1ln74" path="res://Prefabs/gameModels/lvl1.tscn" id="2_7ma2s"]
[ext_resource type="PackedScene" uid="uid://dxr4spkk4gria" path="res://Prefabs/gameModels/lvl2.tscn" id="3_aj5jt"]
[ext_resource type="PackedScene" uid="uid://cj1yl8g80i8a1" path="res://Prefabs/gameModels/lvl3.tscn" id="4_glgge"]
[ext_resource type="PackedScene" uid="uid://cb8sf4jr2l3g7" path="res://Prefabs/gameModels/lvl4.tscn" id="5_2b83n"]
[ext_resource type="PackedScene" uid="uid://bldjijfoyegc" path="res://Prefabs/gameModels/lvl5.tscn" id="6_omcav"]

[node name="GameObjects" type="Node3D" unique_id=1321775524]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_amxin")
metadata/percent = 0.0
metadata/totalPercent = 0.0
metadata/randomCapPercent = 50.0
metadata/winCapPercent = 90.0
metadata/lvl = 0

[node name="Lvl1" parent="." unique_id=378115487 instance=ExtResource("2_7ma2s")]

[node name="Lvl2" parent="." unique_id=1604188559 instance=ExtResource("3_aj5jt")]

[node name="Lvl3" parent="." unique_id=745059310 instance=ExtResource("4_glgge")]

[node name="Lvl4" parent="." unique_id=774774181 instance=ExtResource("5_2b83n")]

[node name="Lvl5" parent="." unique_id=1318697558 instance=ExtResource("6_omcav")]
