[gd_scene format=3 uid="uid://dgt2qvuaeledf"]

[ext_resource type="Script" uid="uid://qblu3eu54w46" path="res://Scripts/game_object.gd" id="1_amxin"]
[ext_resource type="PackedScene" uid="uid://bldjijfoyegc" path="res://Prefabs/gameLvl/42.tscn" id="2_glgge"]
[ext_resource type="PackedScene" uid="uid://bwynbnqscvujg" path="res://Prefabs/gameLvl/CAT.tscn" id="3_2b83n"]
[ext_resource type="PackedScene" uid="uid://c2r4lvlvnshk4" path="res://Prefabs/gameLvl/PYRAMID.tscn" id="4_omcav"]
[ext_resource type="PackedScene" uid="uid://n7gdx3o1ln74" path="res://Prefabs/gameLvl/ITS.tscn" id="5_40rhp"]
[ext_resource type="PackedScene" uid="uid://dxr4spkk4gria" path="res://Prefabs/gameLvl/MONKEY.tscn" id="6_qxibg"]
[ext_resource type="PackedScene" uid="uid://doncslgk612ar" path="res://Prefabs/axes.tscn" id="7_7ma2s"]
[ext_resource type="PackedScene" uid="uid://cb8sf4jr2l3g7" path="res://Prefabs/gameLvl/RABBIT.tscn" id="7_pjo7h"]
[ext_resource type="PackedScene" uid="uid://cj1yl8g80i8a1" path="res://Prefabs/gameLvl/TEAPOT.tscn" id="8_f256q"]
[ext_resource type="PackedScene" uid="uid://cj1ndnjoio4tr" path="res://Prefabs/gameLvl/ELEPHANT.tscn" id="10_omcav"]
[ext_resource type="PackedScene" uid="uid://c176vp0ar58e0" path="res://Prefabs/gameLvl/GLOBE.tscn" id="11_40rhp"]

[node name="GameObjects" type="Node3D" unique_id=1321775524]
script = ExtResource("1_amxin")
metadata/randomCapPercent = 50.0
metadata/winCapPercent = 90.0
metadata/lvl = 0
metadata/isLvlPreview = false

[node name="ITS" parent="." unique_id=378115487 instance=ExtResource("5_40rhp")]
metadata/hint = "THIS GAME"

[node name="Elephant" parent="." unique_id=836850119 instance=ExtResource("10_omcav")]
metadata/hint = "Dumbo"

[node name="TeaPot" parent="." unique_id=767970802 instance=ExtResource("8_f256q")]
metadata/hint = "W/ once of milk"

[node name="Monkey" parent="." unique_id=206367581 instance=ExtResource("6_qxibg")]
metadata/hint = "Bloons killer"

[node name="CAT" parent="." unique_id=62885664 instance=ExtResource("3_2b83n")]
metadata/hint = "Not a dog"

[node name="Rabbit" parent="." unique_id=1351593373 instance=ExtResource("7_pjo7h")]
metadata/hint = "Long-Eared"

[node name="42" parent="." unique_id=1238640848 instance=ExtResource("2_glgge")]
metadata/hint = "char c = '*'"

[node name="GLOBE" parent="." unique_id=691411663 instance=ExtResource("11_40rhp")]
metadata/hint = "Axis & Spherical"

[node name="Pyra" parent="." unique_id=778465654 instance=ExtResource("4_omcav")]
metadata/hint = "King"

[node name="Axes" parent="." unique_id=1998642599 instance=ExtResource("7_7ma2s")]
