[gd_scene format=3 uid="uid://bw8rh1xh1y0h2"]

[ext_resource type="PackedScene" uid="uid://sqvbqvhycro4" path="res://Scenes/Interface/gameUi.tscn" id="2_7on00"]

[sub_resource type="QuadMesh" id="QuadMesh_lwjeb"]
size = Vector2(1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ak3nd"]
viewport_path = NodePath("gameUi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfir5"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_ak3nd")

[node name="GameUi" type="MeshInstance3D" unique_id=867550847]
transform = Transform3D(20.248487, 0.086027324, -0.007636547, -0.06553681, 21.053392, 0.6850701, 0.07078326, -5.1164255, 2.8188407, 0, 0, 0)
mesh = SubResource("QuadMesh_lwjeb")
surface_material_override/0 = SubResource("StandardMaterial3D_dfir5")

[node name="gameUi" type="SubViewport" parent="." unique_id=1583536140]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
size = Vector2i(1000, 1000)
size_2d_override = Vector2i(1000, 1000)
size_2d_override_stretch = true

[node name="GameUi" parent="gameUi" unique_id=999868135 instance=ExtResource("2_7on00")]
